<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthik.medianizer.MainActivity"
    android:background="#17202A">

    <TextView
        android:text="Medianizer"
        android:layout_width="249dp"
        android:layout_height="199dp"
        android:id="@+id/textView11"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"

        tools:text="Medianizer" />
    <TextView
        android:text="An Entertainment Hub"
        android:layout_width="299dp"
        android:layout_height="199dp"
        android:id="@+id/textView12"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textColor="#FDFEFE"

        tools:text="Medianizer" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/BLogin"
        android:layout_marginTop="250dp"
        android:background="#B03A2E"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:onClick="onLogin"


        />

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewFlipper"
        android:alpha="0.5">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageView2"
            android:src="@drawable/abc"/>

    </ViewFlipper>



</RelativeLayout>