<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity2"
    android:background="@drawable/abc">


    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewFlipper"
        android:alpha="0.5">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageView"
            android:src="@drawable/movie"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageView2"
            android:src="@drawable/music"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageView3"
            android:src="@drawable/books"/>

    </ViewFlipper>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:textSize="25dp"
        android:layout_marginRight="20dp"
        android:fontFamily="calibri"
        android:onClick="onLogout"
        />

    <Button
        android:id ="@+id/push_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="#FFFFFF"
        android:text="Movies"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:background="@drawable/circlebutton"
        android:padding="15dp"
        android:onClick="onMovie"
        />
    <Button
        android:id ="@+id/push_button3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Music"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="210dp"
        android:textSize="20dp"
        android:background="@drawable/circlebutton"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:onClick="onMusic"

        />
    <Button
        android:id ="@+id/push_button1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Books"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/circlebutton"
        android:padding="15dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:onClick="onBooks"
        />

</RelativeLayout>

